
<!DOCTYPE HTMl>


<html lang="en">
    <head>

        <title>HackingEdu</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

<script>
$(document).ready(function(){
  $("#extension").click(function(){
    $("#activate").slideToggle("slow");
  });
});
</script>

<style>



body{
  overflow:hidden;
	background-color: #FF75E3

}

#header {
    background-color:#C963E8;
    text-align:center;
    padding:4px;
}

#section {
  float left;
  position:absolute;
  margin-left: 2%;
  height:;
}

#extension{
  height: 200px;
  background-color: #FF75E3;
  display: none;
}

p#section{
  height:100%;
}

#text{
  float left;
  /*background-color: #FF75E3;*/
  position: absolute;
  margin-left: 2%;
  margin-top: 10%;
}
#section2{
  background-color: #FB6AFF;
  width:100%;
  height:18%;
}

#image{
  position: relative;
  height:80%;
  margin-top: 20%;
}
</style>
</head>


<body>
<div id="main">
    <div id="header" align="center">
          <h1>
            HackingEdu
          </h1>
        <br/>
        
    </div>

<div id="section">
  <h2>
    Muse data name
  </h2>
  <p>Muse data</p>
  <button id="activate">free memes from communist poland</button></div>
<div id="extension">o hai dere</div>
</div>
<div id="section2">
  <h2 id="text">
    Chair Angle<br>
  </h2>
  <img src="chair.png" id="image">
</div>
</body>



</html>
